VITE_FIREBASE_API_KEY="AIzaSyBQM7hzM7GJpkaaZzkMGZ6aOxfA4TXAljo"
VITE_FIREBASE_AUTH_DOMAIN="chill-6fa72.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chill-6fa72"
VITE_FIREBASE_STORAGE_BUCKET="hill-6fa72.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="253066552500"
VITE_FIREBASE_APP_ID="1:253066552500:web:c78dc75c4fbdc08533a3e1"
VITE_TMDB_API_URL="https://api.themoviedb.org/3"
VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2NhMjY0YzEwNDlkMmZlNjk2YzM1MzcyZmE2MWFhMyIsIm5iZiI6MTcyMTg3MDk0NC4wNDU1NjcsInN1YiI6IjY2YTA0NTcwMDJhOTk2MGU5NjBhNmZjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SmfCeOd8Bt1aCllUtobNXqIeG-FWkmNkvezwPedhEHo"